.cardDiv {
  display: grid;
  justify-content: space-between;

  grid-template-columns: repeat(3, 1fr);
  margin-top: 4%;
}

@media screen and (max-width: 868px) {
  .cardDiv {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 568px) {
  .cardDiv {
    grid-template-columns: repeat(1, 1fr);
  }
  .walletPage {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10%;
  }
}
.container {
  margin-top: 6%;
  display: flex;
  position: relative;
  width: 50%;
  height: 20%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 5%;
}
.imgCard {
  width: 100%;
  height: 70%;
  object-fit: cover;
}
.walletPage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5%;
}
.cards {
  border-radius: 20px;
  margin: 5%;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
}
